<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>type3</title>
    <style>
    #container > div
    {
        display: inline-block;
        border: solid 1px #000;
    }
    #container
    {
        border: solid 1px #ff0000;
        text-align: center;
        margin: 0px auto;
        width: 40%;
    }
    </style>
    <style>
        .image_class
        {
            border: solid 1px #ff0000;
            text-align: center;
            margin: 0px auto;
            width: 40%;
        }
        .image_class > h4,img,input,div
        {
        display: inline-block;
        border: solid 1px #000;
        }
    </style>
</head>
<body>
<div id="container">
    <div>Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>
</div>
<div class="container_style">
    {% for img in img_list3 %}
    <div class="image_class">
        <h4>{{img}}</h4>
        <img src="../static/train/Type_3/{{img}}"  height={{img_ht}} width={{img_width}} />
        <div >
            <input type="radio" name="keep" value="yes">Yes
            <input type="radio" name="keep" value="no">No
        </div>
    </div>
    {% endfor %}
</div>
</body>
</html>